@font-face {
  font-family: "RobotoAllsite";
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "RobotoAllsite";
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "RobotoAllsite";
  font-weight: 100;
  font-style: normal; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: RobotoAllsite, sans-serif;
  overflow-x: hidden;
  opacity: 1; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.grid {
  display: grid; }

.text-center {
  text-align: center; }

h1 {
  font-size: 3rem;
  font-weight: 400; }

h2 {
  font-size: 2.7rem;
  font-weight: 400; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2.1rem; }

h5 {
  font-size: 1.9rem; }

h6 {
  font-size: 1.6rem; }

.circle {
  opacity: 0;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  position: fixed;
  bottom: 1%;
  right: 1%;
  background: #afb2b7;
  -webkit-transition: 1s;
  transition: 1s; }
  .circle:hover {
    background: #7f8084; }
  .circle .circleimg {
    background: url("../img/up-arrow.svg");
    width: 40px;
    height: 40px;
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center; }

.mfp-container {
  display: grid;
  grid-template-columns: 1fr; }

.mfp-content {
  grid-column: 1; }

input[type="hidden"] {
  display: none; }

#order1,
#order2,
#order3,
#order4 {
  height: 50vh;
  background: #afb2b7;
  margin-left: 32%;
  margin-right: 33%;
  text-align: center;
  color: #262526;
  position: relative; }
  #order1 .mfp-close,
  #order2 .mfp-close,
  #order3 .mfp-close,
  #order4 .mfp-close {
    position: absolute;
    display: none; }
  #order1 h3,
  #order2 h3,
  #order3 h3,
  #order4 h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    height: 10px; }
  #order1 .feedback,
  #order2 .feedback,
  #order3 .feedback,
  #order4 .feedback {
    grid-template-rows: repeat(4, -webkit-min-content);
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 5px;
    width: 90%;
    justify-self: center;
    margin-bottom: 1%; }
    #order1 .feedback input,
    #order2 .feedback input,
    #order3 .feedback input,
    #order4 .feedback input {
      padding: 5px;
      color: #7f8084;
      border: none; }
    #order1 .feedback textarea,
    #order2 .feedback textarea,
    #order3 .feedback textarea,
    #order4 .feedback textarea {
      height: 200px;
      color: #7f8084;
      border: none; }
      #order1 .feedback textarea::-webkit-input-placeholder,
      #order2 .feedback textarea::-webkit-input-placeholder,
      #order3 .feedback textarea::-webkit-input-placeholder,
      #order4 .feedback textarea::-webkit-input-placeholder {
        padding: 5px; }
      #order1 .feedback textarea:-ms-input-placeholder,
      #order2 .feedback textarea:-ms-input-placeholder,
      #order3 .feedback textarea:-ms-input-placeholder,
      #order4 .feedback textarea:-ms-input-placeholder {
        padding: 5px; }
      #order1 .feedback textarea::-ms-input-placeholder,
      #order2 .feedback textarea::-ms-input-placeholder,
      #order3 .feedback textarea::-ms-input-placeholder,
      #order4 .feedback textarea::-ms-input-placeholder {
        padding: 5px; }
      #order1 .feedback textarea::placeholder,
      #order2 .feedback textarea::placeholder,
      #order3 .feedback textarea::placeholder,
      #order4 .feedback textarea::placeholder {
        padding: 5px; }
    #order1 .feedback input[type="submit"],
    #order2 .feedback input[type="submit"],
    #order3 .feedback input[type="submit"],
    #order4 .feedback input[type="submit"] {
      color: #7f8084;
      background: #fff; }

textarea {
  resize: none; }

h2 {
  margin: 0\2;
  margin-bottom: 10px;
  text-transform: uppercase; }

.wrapper {
  grid-template-columns: repeat(12, 1fr); }

.header {
  grid-column: span 12;
  grid-template-columns: repeat(3, -webkit-min-content) repeat(9, 1fr);
  grid-template-columns: repeat(3, min-content) repeat(9, 1fr);
  grid-template-rows: -webkit-min-content min-content -webkit-max-content -webkit-min-content;
  grid-template-rows: min-content min-content max-content min-content;
  background: url("../img/background.jpeg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative; }
  .header::before {
    content: '';
    background: #262526;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%; }
  .header .link {
    justify-self: center;
    margin-bottom: 20%;
    z-index: 1; }
    .header .link a {
      font-size: 1.2em;
      font-weight: 400;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      padding-left: 20px;
      -webkit-transition: 0.5s;
      transition: 0.5s; }
      .header .link a:hover {
        color: #262526; }
    .header .link .active {
      color: #262526; }
  .header h1 {
    grid-column: span 12;
    grid-row: 2;
    justify-self: center;
    -ms-flex-item-align: end;
        align-self: end;
    font-size: 5em;
    margin: 0;
    font-weight: 400;
    font-size: 100px;
    z-index: 1;
    height: 80%; }
  .header .hr {
    grid-column: span 12;
    grid-row: 3;
    width: 20%;
    height: 1px;
    background: #fff;
    z-index: 1;
    justify-self: center; }
  .header h3 {
    grid-column: span 12;
    justify-self: center;
    grid-row: 4;
    margin: 0;
    font-weight: 100;
    z-index: 1; }

.section {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  color: #262526; }
  .section h2 {
    grid-column: span 12;
    justify-self: center;
    text-transform: uppercase; }
  .section article {
    grid-column: 2/span 4;
    font-size: 1.2em;
    text-indent: 10px; }
    .section article p {
      margin-top: 0; }
  .section .photo {
    grid-column: 8/span 4;
    justify-self: end; }
    .section .photo img {
      width: 55%;
      height: auto;
      border-radius: 100%; }
  .section .hrwert {
    grid-column: 6/8; }
    .section .hrwert hr {
      height: 90%;
      width: 1px;
      background: #262526;
      border: none; }
  .section .hrgor {
    grid-column: span 12;
    margin-top: 2%; }
    .section .hrgor hr {
      width: 90%;
      height: 1px;
      background: #262526;
      border: none; }

.portfolio {
  grid-column: 2/span 10;
  grid-template-columns: repeat(12, 1fr); }
  .portfolio img {
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative; }
    .portfolio img::before {
      content: '';
      position: absolute; }
  .portfolio h2 {
    grid-column: span 12;
    justify-self: center;
    text-transform: uppercase; }
  .portfolio .portfolioimg {
    grid-column: span 12;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
    .portfolio .portfolioimg .img {
      grid-column: span 3;
      display: grid;
      -webkit-box-align: stretch;
          -ms-flex-align: stretch;
              align-items: stretch; }

.dosite {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  background-image: url("../img/steps.png");
  margin-top: 5%; }
  .dosite h2 {
    grid-column: span 12;
    justify-self: center;
    text-transform: uppercase;
    color: #262526; }
  .dosite .boxcontainer {
    grid-column: 2/ span 10;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 5% 0; }
    .dosite .boxcontainer .box {
      display: grid;
      grid-column: span 1;
      background: #d7d8da;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .dosite .boxcontainer .box h2 {
        text-align: center;
        -ms-flex-item-align: center;
            align-self: center;
        font-size: 3em; }
      .dosite .boxcontainer .box span {
        margin-top: -25%;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5em; }
    .dosite .boxcontainer .box:nth-of-type(1):hover {
      background: #C6392E; }
    .dosite .boxcontainer .box:nth-of-type(2):hover {
      background: #FFCF73; }
    .dosite .boxcontainer .box:nth-of-type(3):hover {
      background: #10824E; }

.costs {
  grid-column: span 12;
  grid-template-columns: 12% repeat(4, 1fr) 12%;
  grid-column-gap: 2%; }
  .costs h2 {
    grid-column: span 6;
    text-align: center;
    padding: 0px 10px; }
  .costs .costsall {
    border: 1px solid #262526;
    grid-template-rows: repeat(4, -webkit-min-content) 1fr -webkit-min-content;
    grid-template-rows: repeat(4, min-content) 1fr min-content;
    background: #f3f3f3;
    color: #262526; }
    .costs .costsall h2 {
      grid-row: 1;
      color: #262526;
      font-size: 1.5em;
      text-transform: uppercase; }
    .costs .costsall span {
      grid-row: 3;
      grid-column: span 6;
      text-align: center;
      margin: 0;
      font-weight: 100;
      font-size: 2em; }
    .costs .costsall ol {
      grid-row: 5; }
    .costs .costsall a {
      grid-row: 6;
      grid-column: span 6;
      justify-self: center;
      margin-top: 10%;
      margin-bottom: 10%;
      background: #262526;
      color: #d7d8da;
      text-transform: uppercase;
      border: none;
      padding: 3% 20%;
      cursor: pointer;
      text-decoration: none; }
    .costs .costsall .hr1 {
      background: #262526;
      border: none;
      grid-row: 2;
      grid-column: span 6;
      justify-self: center;
      width: 80%;
      height: 1px; }
    .costs .costsall .hr2 {
      background: #262526;
      border: none;
      grid-row: 4;
      grid-column: span 6;
      justify-self: center;
      width: 50%;
      height: 1px; }
  .costs .costsall:nth-of-type(1) {
    grid-column: 2; }
  .costs .costsall:nth-of-type(2) {
    grid-column: 3; }
  .costs .costsall:nth-of-type(3) {
    grid-column: 4; }
  .costs .costsall:nth-of-type(4) {
    grid-column: 5; }

.contact {
  grid-column: span 12;
  background: url("../img/feedback.png");
  grid-template-columns: 1fr; }
  .contact h2 {
    text-align: center;
    color: #f3f3f3;
    grid-column: span 1; }
  .contact .class1 {
    color: #f3f3f3; }
  .contact .contactbox {
    grid-column: 1;
    margin: 0 14%;
    grid-template-columns: 1fr -webkit-min-content 1fr;
    grid-template-columns: 1fr min-content 1fr;
    background: #afb2b7;
    padding: 20px;
    grid-column: 1; }
  .contact .hrfeedback {
    width: 1px;
    height: 100%;
    margin: 0 10px;
    background: #262526;
    border: none;
    grid-column: 2;
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center; }
  .contact .address {
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(5, -webkit-min-content);
    grid-template-rows: repeat(5, min-content);
    grid-row-gap: 5px;
    grid-column-gap: 50px;
    justify-self: center;
    width: 70%; }
    .contact .address span {
      padding: 2px; }
    .contact .address .fa {
      -ms-flex-item-align: center;
          align-self: center;
      color: #f3f3f3; }
  .contact .feedback {
    grid-template-rows: repeat(4, -webkit-min-content);
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 5px;
    width: 70%;
    justify-self: center; }
    .contact .feedback input {
      padding: 2px;
      color: #7f8084;
      border: none; }
    .contact .feedback textarea {
      height: 150px;
      color: #7f8084;
      border: none; }
    .contact .feedback input[type="button"] {
      width: 150px;
      justify-self: end;
      color: #7f8084;
      background: #fff; }
  .contact footer {
    grid-template-columns: repeat(12, 1fr);
    margin-top: 5px;
    color: #262526; }
    .contact footer span:nth-of-type(1) {
      grid-column: 1/span 2;
      justify-self: center; }
    .contact footer span:nth-of-type(2) {
      grid-column: 7/span 2;
      justify-self: end; }
    .contact footer span:nth-of-type(3) {
      grid-column: 9/span 2;
      justify-self: center; }
    .contact footer .cosial {
      grid-column: 11 /span 2; }
      .contact footer .cosial .fa {
        padding-left: 20px; }

@media only screen and (max-width: 1280px) {
  .portfolio .portfolioimg .img {
    grid-column: span 2; }
  .dosite .boxcontainer .arrow::after {
    width: 52%; }
  .dosite .boxcontainer .bable:nth-of-type(2n+1)::after {
    top: 88%;
    left: 10%; }
  .dosite .boxcontainer .bable:nth-of-type(2n)::after {
    bottom: 88%;
    right: 10%; }
  .costs .costsall h2 {
    font-size: 1.3em; } }

@media only screen and (max-width: 1024px) {
  .dosite .boxcontainer .bable:nth-of-type(2n+1)::after {
    top: 85%;
    left: 0; }
  .dosite .boxcontainer .bable:nth-of-type(2n)::after {
    bottom: 85%;
    right: 0; }
  .costs .costsall h2 {
    font-size: 1em; } }

@media only screen and (max-width: 600px) {
  .header h1 {
    font-size: 3.5em; }
  .section {
    grid-template-rows: repeat(3, auto); }
    .section h2 {
      grid-row: 1; }
    .section article {
      grid-row: 3;
      grid-column: 2/span 10; }
    .section .photo {
      grid-row: 2;
      grid-column: span 12;
      justify-self: center; }
      .section .photo img {
        width: 300px; }
    .section .hrwert {
      display: none; }
  .portfolio {
    grid-column: span 12; }
    .portfolio .portfolioimg {
      grid-column: span 12; }
      .portfolio .portfolioimg .img {
        grid-column: span 4; }
  .dosite {
    background: url("../img/steps2.png"); }
    .dosite h2 {
      font-size: 2.5em; }
    .dosite .boxcontainer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
      margin-bottom: 5%; }
      .dosite .boxcontainer .box:nth-of-type(2) {
        grid-column: 1;
        grid-row: 1; }
      .dosite .boxcontainer .box:nth-of-type(5) {
        grid-column: 1;
        grid-row: 3; }
      .dosite .boxcontainer .box:nth-of-type(8) {
        grid-column: 1;
        grid-row: 5; }
      .dosite .boxcontainer .box:nth-of-type(11) {
        grid-column: 1;
        grid-row: 7; }
      .dosite .boxcontainer .bable {
        justify-self: center !important;
        -ms-flex-item-align: auto;
            align-self: auto;
        width: 80%;
        height: 120px; }
        .dosite .boxcontainer .bable::after {
          -webkit-transform: rotate(180deg) !important;
                  transform: rotate(180deg) !important;
          left: -40% !important;
          top: 5% !important; }
      .dosite .boxcontainer .bable:nth-of-type(1) {
        grid-column: 2;
        grid-row: 1; }
      .dosite .boxcontainer .bable:nth-of-type(4) {
        grid-column: 2;
        grid-row: 3; }
      .dosite .boxcontainer .bable:nth-of-type(7) {
        grid-column: 2;
        grid-row: 5; }
      .dosite .boxcontainer .bable:nth-of-type(10) {
        grid-column: 2;
        grid-row: 7; }
      .dosite .boxcontainer .arrow {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        grid-column: span 2;
        margin-right: 0; }
      .dosite .boxcontainer .arrow:nth-of-type(3) {
        grid-row: 2; }
      .dosite .boxcontainer .arrow:nth-of-type(6) {
        grid-row: 4; }
      .dosite .boxcontainer .arrow:nth-of-type(9) {
        grid-row: 6; }
  .costs {
    grid-template-rows: -webkit-min-content 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr 5px 1fr;
    margin: 10px;
    grid-column-gap: 0;
    grid-row-gap: 5px; }
    .costs h2 {
      grid-row: 1; }
    .costs .costsall:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2; }
    .costs .costsall:nth-of-type(2) {
      grid-column: 3;
      grid-row: 2; }
    .costs .costsall:nth-of-type(3) {
      grid-row: 3;
      grid-column: 1; }
    .costs .costsall:nth-of-type(4) {
      grid-row: 3;
      grid-column: 3; }
  .contact .address {
    width: 90%;
    grid-column-gap: 10px; }
  .contact .contactbox {
    margin: 10px; }
    .contact .contactbox .feedback {
      width: 100%; }
  .contact footer {
    font-size: 0.9em;
    justify-items: center; }
    .contact footer span:nth-of-type(1) {
      grid-column: span 3; }
    .contact footer span:nth-of-type(2) {
      grid-column: span 3; }
    .contact footer span:nth-of-type(3) {
      grid-column: span 3; }
    .contact footer .cosial {
      grid-column: span 3; } }

@media only screen and (max-width: 520px) {
  .header .link {
    display: none; }
  .header h1 {
    grid-column: span 12;
    text-align: center; }
  .header h3 {
    grid-column: span 12;
    justify-self: center; } }

@media only screen and (max-width: 320px) {
  .header {
    background: url("../img/header320.jpeg"); }
    .header .link {
      display: none; }
    .header h1 {
      grid-column: span 12;
      text-align: center; }
    .header h3 {
      grid-column: span 12;
      justify-self: cente; }
  .portfolio h2 {
    text-align: center; }
  .dosite h2 {
    text-align: center; }
  .dosite .boxcontainer .bable {
    display: none; }
  .dosite .boxcontainer .box {
    grid-column: span 2 !important;
    height: auto; }
    .dosite .boxcontainer .box h1 {
      -ms-flex-item-align: start;
          align-self: start; }
    .dosite .boxcontainer .box span {
      display: block; }
  .costs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    .costs h2 {
      grid-column: span 6; }
    .costs .costsall:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2; }
    .costs .costsall:nth-of-type(2) {
      grid-column: 1;
      grid-row: 3; }
    .costs .costsall:nth-of-type(3) {
      grid-column: 1;
      grid-row: 4; }
    .costs .costsall:nth-of-type(4) {
      grid-column: 1;
      grid-row: 5; }
  .contact .contactbox {
    grid-template-rows: 1fr repeat(2, -webkit-min-content);
    grid-template-rows: 1fr repeat(2, min-content);
    grid-template-columns: 1fr; }
    .contact .contactbox .address {
      grid-row: 3;
      grid-column: 1; }
    .contact .contactbox .hrfeedback {
      grid-row: 2;
      grid-column: 1;
      width: 100%;
      height: 1px;
      margin: 10px 0; }
    .contact .contactbox .feedback {
      grid-row: 1;
      grid-column: 1; }
      .contact .contactbox .feedback input[type="button"] {
        justify-self: center; }
  .contact footer {
    margin: 0;
    font-size: 0.6em; }
    .contact footer .cosial {
      display: none; }
    .contact footer span:nth-of-type(1) {
      grid-column: span 4; }
    .contact footer span:nth-of-type(2) {
      grid-column: span 4;
      justify-self: center; }
    .contact footer span:nth-of-type(3) {
      grid-column: span 4; } }
