.circle
	opacity: 0
	width: 80px
	height: 80px
	border-radius: 100%
	position: fixed
	bottom: 1%
	right: 1%
	background: $accentminus
	transition: 1s
	&:hover
		background: $accent
	.circleimg
		background: url("../img/up-arrow.svg")
		width: 40px
		height: 40px
		justify-self: center
		align-self: center
