.mfp-container
	display: grid
	grid-template-columns: 1fr
.mfp-content
	grid-column: 1
input[type="hidden"]
	display: none
#order1,
#order2,
#order3,
#order4
	height: 40%
	background: $accentminus
	margin-left: 32%
	margin-right: 33%
	text-align: center
	color: $darc
	position: relative
	.mfp-close
		position: absolute
		display: none
	h3
		margin: 0
		padding: 0
		text-transform: uppercase
		height: 10px
	.feedback
		grid-template-rows: repeat(6, min-content)
		grid-row-gap: 5px
		width: 90%
		justify-self: center
		margin-bottom: 55%
		h3
			grid-row: 1
			height: auto
		span.name
			grid-row: 2
			text-align: left
		input[name=name]
			grid-row: 3
		span.email
			grid-row: 4
			text-align: left
		input[name="email"]
			grid-row: 5
		input[type="submit"]
			grid-row: 6
			margin-top: 5%
			padding: 20px
			width: 50%
			justify-self: center
		input
			padding: 5px
			color: $accent
			border: none
		textarea
			display: none
			height: 200px
			color: $accent
			border: none
			&::placeholder
				padding: 5px
		input[type="submit"]
			color: $accent
			background: $white